* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Tahoma, sans-serif;
}

a {
    color: inherit;
    opacity: 0.9;

    &:hover {
        opacity: 1;
    }
}

button {
    cursor: pointer;
    font-family: inherit;

    &:disabled {
        cursor: default;
    }
}

textarea {
    font-family: inherit;
}

input {
    font-family: inherit;
}

ul {
    list-style: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -moz-box-shadow: 0 0 0 1px #888888;
    -webkit-box-shadow: 0 0 0 1px #888888;
    box-shadow: 0 0 0 1px #888888;
    cursor: pointer;
    height: 16px;
    left: 5px;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    width: 16px;
}

input[type="checkbox"] {
    border-radius: 4px;
}

input[type="radio"] {
    border-radius: 50%;
}

input[type="checkbox"]:checked,
input[type="radio"]:checked {
    background: #7dd0b6;
    border: 2px solid #ffffff;
}

input[type="checkbox"]:not(:checked):hover,
input[type="radio"]:not(:checked):hover,
input[type="checkbox"]:not(:checked):focus,
input[type="radio"]:not(:checked):focus {
    background: #cbece1;
    -moz-box-shadow: 0 0 0 1px #000000;
    -webkit-box-shadow: 0 0 0 1px #000000;
    box-shadow: 0 0 0 1px #000000;
}

input[type="checkbox"]:checked:hover,
input[type="radio"]:checked:hover,
input[type="checkbox"]:checked:focus,
input[type="radio"]:checked:focus {
    -moz-box-shadow: 0 0 0 1px #000000;
    -webkit-box-shadow: 0 0 0 1px #000000;
    box-shadow: 0 0 0 1px #000000;
}
