.button {
    background: none;
    border: 1px solid #777777;
    border-radius: 5px;
    padding: 10px 20px 12px;
    transition: background-color 0.2s ease-in-out;

    &:hover, &:focus {
        background-color: #eaeaea;
    }

    &--primary {
        background-color: #27AE60; // @todo: #3ec320
        color: #ffffff;

        &:hover, &:focus {
            background-color: #1e8449; // @todo: #06b400
        }
    }

    &--secondary {
        border-color: #c33b20;
        color: #c33b20;

        &:hover, &:focus {
            background-color: #ffecec;
        }
    }
}

.button-hamburger {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    height: var(--button-size, 40px);
    width: var(--button-size, 40px);

    &__icon {
        height: var(--button-icon-size, 40px);
        stroke: var(--button-stroke-color, #dddddd);
        stroke-width: var(--button-stroke-width, 4px);
        transition: stroke var(--button-transition-duration, 0.3s) ease-in-out;
        width: var(--button-icon-size, 40px);
    }

    &__slice {
        &-1, &-3 {
            transition: transform var(--button-transition-duration, 0.3s) ease-in-out;
        }

        &-2 {
            transition: stroke-width var(--button-transition-duration, 0.3s) ease-in-out;
        }
    }

    &.active &__icon {
        stroke: var(--button-stroke-active-color, #333333);
    }

    &.active &__slice {
        &-1 {
            transform: translate(12px, -1px) rotate(45deg);
        }

        &-2 {
            stroke-width: 0;
        }

        &-3 {
            transform: translate(-16px, 13px) rotate(-45deg);
        }
    }
}

.button-fullscreen {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    height: var(--button-size, 20px);
    width: var(--button-size, 20px);

    &__icon {
        height: var(--button-icon-size, 20px);
        stroke: var(--button-stroke-color, #dddddd);
        stroke-width: var(--button-stroke-width, 2px);
        width: var(--button-icon-size, 20px);
    }

    &:hover &__icon_corner {
        &-1 {
            animation: button-fullscreen-corner-1 0.1s ease-in-out;
        }

        &-2 {
            animation: button-fullscreen-corner-2 0.1s ease-in-out;
        }

        &-3 {
            animation: button-fullscreen-corner-3 0.1s ease-in-out;
        }

        &-4 {
            animation: button-fullscreen-corner-4 0.1s ease-in-out;
        }
    }

    &__icon_group--active {
        display: none;
    }

    &.active &__icon_group {
        display: none;

        &--active {
            display: block;
        }
    }

    @keyframes button-fullscreen-corner-1 {
        50% {
            transform: translate(-1px, -1px);
        }
    }

    @keyframes button-fullscreen-corner-2 {
        50% {
            transform: translate(1px, -1px);
        }
    }

    @keyframes button-fullscreen-corner-3 {
        50% {
            transform: translate(1px, 1px);
        }
    }

    @keyframes button-fullscreen-corner-4 {
        50% {
            transform: translate(-1px, 1px);
        }
    }
}
