header {
    border-bottom: 1px solid #000000;
    height: 50px;
    position: relative;
    width: 100%;

    .logo {
        box-sizing: border-box;
        height: 100%;
        padding: 3px 0;
        text-align: center;

        &__image {
            display: inline-block;
            height: 100%;
        }

        &__image {
            height: 100%;
        }
    }
}

@media (max-width: 375px) {
    header .logo__container {
        padding: 8px 0;
    }
}
