.playlist {
    &__toggle {
        .hamburger-button();
        left: 10px;
        opacity: 0.8;
        position: absolute;
        top: 5px;
        transition: opacity 0.2s ease-in-out;
        z-index: 2;

        &:hover, &:focus {
            opacity: 1;
        }
    }

    &__wrapper {
        background: rgba(200, 200, 200, 0.9);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-width: 480px;
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        visibility: hidden;
        width: 100%;
        z-index: 1;
    }

    &.active &__wrapper {
        transform: translateX(0);
        visibility: visible;
    }

    &__title {
        box-shadow: -10px 0 10px 0 #000000;
        line-height: 30px;
        padding: 10px;
        text-align: center;
        z-index: 2;
    }

    &__list {
        flex-grow: 1;
        overflow: auto;
        z-index: 1;
    }

    &__link {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        text-decoration: none;

        &:hover, &:focus {
            background-color: rgba(140, 140, 140, 0.7);
            outline: none;
        }
    }

    &__item {
        &__thumb {
            width: 75px;
        }

        &__meta {
            box-sizing: border-box;
            flex-grow: 1;
            padding: 0 10px;

            &__artist {
                color: #555555;
            }
        }

        &__duration {
            color: #222222;
            text-align: center;
            width: 75px;
        }
    }

    &__message {
        display: inline-block;
        flex-grow: 1;
        font-style: italic;
        padding: 10px 20px;
    }

    &__info {
        box-shadow: -10px 0 10px 0 #000000;
        box-sizing: border-box;
        display: inline-block;
        line-height: 20px;
        padding: 10px;
        text-align: center;
        width: 100%;
        z-index: 2;
    }
}

@media only screen and (max-width: 480px) {
    .playlist {
        &__title, &__info {
            box-shadow: 0 0 10px 0 #000000;
        }
    }
}
