.player {
    background-color: #111111;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg"/%3E');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;

    &__legend {
        box-sizing: border-box;
        color: #dddddd;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        left: 0;
        padding: 5px 5px 5px 15px;
        position: absolute;
        text-shadow: 0 0 10px #000000;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
    }

    &__trackname {
        &.in {
            animation: appear-slide-in 0.3s ease-in-out;
        }

        &.out {
            animation: fade-slide-out 0.3s ease-in-out;
            animation-fill-mode: forwards;
            position: absolute;
        }

        @keyframes appear-slide-in {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fade-slide-out {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(100%);
            }
        }
    }

    &__tracktime:before {
        background: linear-gradient(to right, #dddddd, transparent);
        content: '';
        display: block;
        height: 5px;
        margin: 10px 0 10px -15px;
        width: 60%;
    }

    &__scene {
        height: ~'min(90vh, 40vw)';
        left: 75%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: ~'min(90vh, 40vw)';
    }

    &__canvas {
        height: 100%;
        width: 100%;
    }

    &__control {
        background: none;
        border: none;
        display: none;
        height: 50%;
        left: 50%;
        outline: none;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;

        &:before {
            background: #ffffff;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
            content: '';
            height: 40%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
        }

        &.play, &.pause {
            opacity: 0;
        }

        &.play {
            animation: fade-in-out--play 0.75s ease-in-out forwards;
        }

        &.pause {
            animation: fade-in-out--pause 0.75s ease-in-out forwards;
        }

        &.pause {
            &:before, &:after {
                background: #ffffff;
                content: '';
                height: 40%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 10%;
            }

            &:before {
                clip-path: initial;
                left: 40%;
            }

            &:after {
                left: 60%;
            }
        }

        @keyframes fade-in-out--play {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fade-in-out--pause {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    }

    &__audio {
        bottom: 10px;
        left: 10px;
        opacity: 0;
        position: absolute;
        width: ~'calc(100% - 20px)';

        &:hover, &:focus {
            opacity: 1;
        }
    }

    &__fullscreen {
        opacity: 0.8;
        position: absolute;
        right: 10px;
        top: 5px;
        transition: opacity 0.1s ease-in-out;

        --button-size: 40px;
        --button-icon-size: 30px;

        &:hover, &:focus {
            opacity: 1;
        }
    }
}

@media (orientation: portrait) {
    .player {
        &__legend {
            left: 50%;
            padding: 5px 10px;
            text-align: center;
            top: 50px;
            transform: translateX(-50%);
            width: 100%;
        }

        &__time:before {
            background: linear-gradient(to right, transparent, #dddddd, transparent);
            margin: 10px 0;
            width: 100%;
        }

        &__scene {
            height: ~'min(90vw, 60vh)';
            left: 50%;
            width: ~'min(90vw, 60vh)';
        }
    }
}

@media only screen and (min-width: 768px) {
    .player {
        &__legend {
            width: 50%;
        }

        &__audio:not(.visible) {
            opacity: 0;

            &:hover, &:focus {
                opacity: 1;
            }
        }
    }
}
