.visualizer {
    background-color: #111111;
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg"/%3E');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    transition: background-image 0.5s ease-in-out;
    width: 100%;

    &__legend {
        box-sizing: border-box;
        color: #dddddd;
        display: flex;
        flex-direction: column;
        font-size: 24px;
        left: 10px;
        padding: 5px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &__name {
        &.in {
            animation: in 0.3s ease-in-out;
        }

        &.out {
            animation: out 0.3s ease-in-out;
            animation-fill-mode: forwards;
            position: absolute;
        }
    }

    &__time:before {
        background: linear-gradient(to right, #dddddd, transparent);
        content: '';
        display: block;
        height: 5px;
        margin: 10px 0 10px -15px;
        width: 60%;
    }

    &__canvas {
        left: 75%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__audio {
        bottom: 10px;
        left: 10px;
        position: absolute;
        width: ~'calc(100% - 20px)';
    }

    &.vertical .visualizer {
        &__legend {
            left: 50%;
            padding: 5px 10px;
            text-align: center;
            top: 50px;
            transform: translateX(-50%);
            width: 100%;
        }

        &__time:before {
            background: linear-gradient(to right, transparent, #dddddd, transparent);
            margin: 10px 0;
            width: 100%;
        }

        &__canvas {
            left: 50%;
        }
    }
}

@keyframes in {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes out {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(100%);
    }
}

@media only screen and (min-width: 768px) {
    .visualizer {
        &__legend {
            font-size: 32px;
            width: 50%;
        }

        &__audio:not(.visible) {
            opacity: 0;

            &:hover, &:focus {
                opacity: 1;
            }
        }
    }
}
