.share {
    &__urlbar {
        background-color: #eeeeee;
        display: flex;
    }

    &__url {
        background: none;
        border: none;
        flex-grow: 1;
        font-size: 0.875rem;
        line-height: 20px;
        padding: 10px;
    }

    &__copy {
        background: none;
        border: none;
        font-size: 1rem;
        line-height: 20px;
        outline: none;
        padding: 0 20px;

        &:hover, &:focus {
            background-color: #cccccc;
        }
    }

    &__timebar {
        margin: 20px 5px 0;
    }
}
