.messages-wrapper {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    margin: 0 25px;
    max-width: 480px;
    position: fixed;
    right: 0;
    top: 20px;
    width: auto;
    z-index: 50;

    .message {
        animation: slide-down 0.3s ease-in-out forwards;
        background-color: #f9edbe;
        border: 1px solid #f0c36d;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        cursor: pointer;
        font-size: 18px;
        margin: 5px 0;
        padding: 10px 20px;

        &_error {
            background-color: #ffa5a8;
            border: 1px solid #ff6b45;
        }
    }
}

@keyframes slide-down {
    0% {
        margin-top: -20px;
        opacity: 0;
    }
    
    100% {
        margin-top: 0;
        opacity: 1;
    }
}
