.modal {
    &__container {
        background: rgba(0, 0, 0, 0.7);
        bottom: 0;
        display: none;
        left: 0;
        overflow-y: auto;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 98;

        &_backdrop {
            cursor: pointer;
        }
    }

    &__window {
        background: #ffffff;
        box-sizing: border-box;
        cursor: initial;
        margin: 80px auto 20px;
        max-width: 640px;
        padding: 15px 20px;
        position: relative;
        width: 100%;
    }

    &__title {
        margin-right: 20px;
    }

    &__content {
        margin: 20px 0;
        overflow-y: auto;
    }

    &__toolbar {
        text-align: right;
    }

    &__button {
        background: none;
        border: 1px solid #777777;
        border-radius: 5px;
        padding: 10px 20px 12px;
        transition: background-color 0.2s ease-in-out;

        &:not(:last-child) {
            margin-right: 10px;
        }

        &:hover {
            background-color: #eeeeee;
        }

        &.primary {
            background-color: #27AE60;
            color: #ffffff;

            &:hover {
                background-color: #1e8449;
            }
        }

        &_close {
            background: none;
            border: none;
            color: #777777;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
            width: 30px;

            &:hover {
                color: #000000;
            }

            &:before {
                content: '\00d7';
                font-size: 30px;
                height: 100%;
                left: 0;
                line-height: 30px;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
    }
}
