.error {
    align-items: center;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: relative;
    text-align: center;

    &::before {
        background: url('/media/images/logo.svg') center / cover;
        content: '';
        inset: 0;
        position: absolute;
        opacity: 0.05;
        z-index: -1;
    }

    &__title {
        font-size: 7rem;
        margin-bottom: 20px;
    }

    &__info {
        margin: 5px 0;
    }

    &__link {
        border: 2px solid #ee0000;
        color: #ee0000;
        display: inline-block;
        margin: 10px 20px;
        padding: 10px 30px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;

        &::after {
            border: 2px solid transparent;
            content: '';
            height: 100%;
            inset: 0;
            margin: auto;
            pointer-events: none;
            position: absolute;
            transition: border-color 0.4s ease, height 0.4s ease, width 0.4s ease;
            width: 100%;
        }

        &:hover::after,
        &:focus::after {
            border-color: inherit;
            height: ~'calc(100% + 14px)';
            width: ~'calc(100% - 6px)';
        }
    }
}

@media (prefers-color-scheme: dark) {
    .error {
        background: #333333;
        color: #e6e6e6;
        z-index: 1;

        &::before {
            filter: invert(90%);
        }

        &__link {
            border-color: #e6e6e6;
            color: #e6e6e6;
        }
    }
}
