.page-wrapper .content {
    align-items: center;
    background-color: #555555;
    /* background-image: url('@{pubDir}media/images/back.jpg'); @TODO */
    display: flex;
    justify-content: center;
    overflow-y: hidden;
    position: relative;

    .timer-container {
        height: 300px;
        margin: 20px 0;
        max-width: 100%;
        position: relative;
        width: 350px;

        .timer-wrapper {
            height: 250px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            z-index: 2;

            .timer-button-container {
                height: 200px;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 200px;
                z-index: 1;

                .timer-button {
                    background-color: #ee0000;
                    border-radius: 50%;
                    color: #ffffff;
                    outline: none;

                    -webkit-tap-highlight-color: transparent;

                    --button-size: 100%;
                    --button-icon-size: 50%;
                    --button-color: #ffffff;

                    &:hover,
                    &:focus {
                        box-shadow: 0 0 1px 2px #ffffff;
                    }
                }
            }

            .loader {
                display: none;
                height: 250px;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 250px;
            }
        }

        &.in-progress:not(.no-loader) .timer-wrapper {
            &.radial-container .radial-slider {
                display: none;
            }

            .loader {
                display: block;
            }
        }

        .random-button-container {
            height: 75px;
            position: absolute;
            top: 0;
            right: 0;
            width: 75px;
            z-index: 1;

            .random-button {
                background-color: #2e2e7c;
                border: none;
                border-radius: 50%;
                color: #ffffff;
                height: 100%;
                outline: none;
                width: 100%;

                -webkit-tap-highlight-color: transparent;


                &:hover,
                &:focus {
                    box-shadow: 0 0 1px 1px #ffffff;
                }
            }
        }
    }
}

.vjs-loading-spinner {
    border: 15px solid rgb(43, 51, 63, 70%);
    border-radius: 50%;
    height: 100%;
    opacity: 0.85;
    width: 100%;

    &::after,
    &::before {
        animation: vjs-spinner-spin 1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, vjs-spinner-fade 1s linear infinite;
        border: 15px solid;
        border-color: #ffffff transparent transparent;
        border-radius: inherit;
        content: '';
        height: 100%;
        margin: -15px;
        position: absolute;
        width: 100%;
    }

    &::after {
        animation-delay: 0.5s;
    }
}

@keyframes vjs-spinner-spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes vjs-spinner-fade {
    0%, 100%, 20%, 60% {
        border-top-color: #73859f;
    }

    35% {
        border-top-color: #ffffff;
    }
}

@media (min-width: 768px) {
    .page-wrapper .content .timer-container {
        height: 350px;
        width: 400px;

        .timer-wrapper {
            height: 300px;
            width: 300px;

            .timer-button-container {
                height: 250px;
                width: 250px;
            }

            .loader {
                height: 300px;
                width: 300px;
            }
        }
    }
}
